<!DOCTYPE html>
<html>
<head>
    <title>The Drug Youtube Downloader</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
        }

        h1 {
            color: red;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px 0;
            background-color: #0073e6;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Drug Youtube Downloader</h1>
        <form action="http://127.0.0.1:5000/" method="GET"> <!-- Updated action attribute -->
            <input type="text" name="url" placeholder="Paste URL">
            <input type="submit" value="Download">
        </form>
    </div>
</body>
</html>
